# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-04 08:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sms', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='smslog',
            name='log_level',
            field=models.CharField(max_length=10, verbose_name='Log level'),
        ),
    ]
