# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-04 08:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sms', '0002_auto_20160204_0802'),
    ]

    operations = [
        migrations.RenameField(
            model_name='smslog',
            old_name='messate',
            new_name='message',
        ),
    ]
